<head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
  />
  <title>{{.Title}}</title>

  {{ if .Description}}
  <meta name="description" content="{{ .Description}}" />
  {{ else if eq .Kind "section"}}
  <!-- <meta name="description" content="Ini adalah section {{ .Section}}"> diganti dengan Summary-->
  <meta name="description" content="{{ .Summary}}" />
  {{ else }}
  <meta name="description" content="{{ .Site.Params.Description}}" />
  {{ end }} {{ if .IsHome}}
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding: 5px 50px;
      z-index: 1000;
      box-shadow: 0 2px 5px -1px rgba(0,0,0,0.25);
    }
    header.sticky {
      padding: 5px 50px;
      background: #0e003b;
    }
    header.sticky ul li a {
      color: white;
    }
    header.sticky .logo {
      color: white;
    }
    header .logo {
      position: relative;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s;
    }
    header ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 17px;
    }

    header ul li {
      position: relative;
      list-style: none;
    }
    header ul li a {
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500;
      transition: 0.6s;
    }
    .banner {
      position: relative;
      width: 100%;
      height: 100vh;
      z-index: 0;
      background: url("/images/baru.jpg");
      background-size: cover;
    }
    .banner-single {
      background-color: #0e003b;
      position: relative;
      width: 100%;
      height: 11vh;
      z-index: 0;
    }
  </style>
  {{else}}
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding: 5px 50px;
      z-index: 1000;
      background: #0e003b;
      box-shadow: 0 2px 5px -1px rgba(0,0,0,0.25);
    }
    header .logo {
      position: relative;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s;
    }
    header ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 17px;
    }

    header ul li {
      position: relative;
      list-style: none;
    }
    header ul li a {
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500;
      transition: 0.6s;
    }
    .banner-single {
      background-color: #0e003b;
      position: relative;
      width: 100%;
      height: 10vh;
      z-index: 0;
    }
  </style>
  {{ end }}
  <style>
    .column {
      width: 33.33%;
      /*  padding-left: 40px;  */
      float: right;
      background-color: #264653;
      color: whitesmoke;
      text-align: center;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .inden{
    margin: 20px;
    }
  </style>
</head>
